<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>edu.dai.lab</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu.dai.lab.db</artifactId>
	<packaging>bundle</packaging>
	<version>1.6.1</version>
	<name>Database Query Builder</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>edu.dai.lab.db</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=runtime;inline=false</Embed-Dependency>
            			<Embed-Directory>lib</Embed-Directory>
            			<Import-Package>!com.mchange.v2.c3p0, !javax.transaction.xa, !org.jboss.resource.adapter.jdbc.*, *</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<executable>${env.JAVA6_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
